{
  "name": "express-authentication",
  "version": "1.0.0",
  "description": "A express app to authenticating and authorizing users in the app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skarif2/express-authentication.git"
  },
  "keywords": [
    "authenticaiton"
  ],
  "author": "Sk Arif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skarif2/express-authentication/issues"
  },
  "homepage": "https://github.com/skarif2/express-authentication#readme"
}
